# spring-batch-test

./: Dockerfile  pom.xml
src/main/java/org/douifi/mosaab/springbatch/test/: SpringBatchTestApplication.java
src/main/java/org/douifi/mosaab/springbatch/test/exception/: ChecksumAlreadyExistsException.java  FieldMissingException.java  FieldNotNumericException.java  FileNameAlreadyExistsException.java  FluxFromDBException.java  FooterMismatchingLineCounterException.java  KafkaException.java  MetricException.java  S3ConnectionException.java  TicketDateParseException.java  TicketValidationException.java
src/main/java/org/douifi/mosaab/springbatch/test/job/: JobConfig.java
src/main/java/org/douifi/mosaab/springbatch/test/listener/: JobBatchSrrListener.java  ReaderValidationListener.java  StepBatchSrrListener.java
src/main/java/org/douifi/mosaab/springbatch/test/model/: EtatEnum.java  FileError.java  SuiviAlimentation.java  SuiviFichierSumo.java  SuiviKafkaNotification.java  SuiviTraitement.java  XmsSrr.java  XmsSrrElastic.java
src/main/java/org/douifi/mosaab/springbatch/test/policy/: FileVerificationSkipper.java
src/main/java/org/douifi/mosaab/springbatch/test/processor/: CustomProcessor.java
src/main/java/org/douifi/mosaab/springbatch/test/reader/: ReaderConfiguration.java  ReaderValidation.java
src/main/java/org/douifi/mosaab/springbatch/test/repository/: SuiviAlimentationRepository.java  SuiviKafkaNotifRepository.java  SuiviTraitementRepository.java
src/main/java/org/douifi/mosaab/springbatch/test/service/: ElasticService.java  MetricService.java  MetricServiceFileCounter.java  MetricServiceTicketsRead.java  MetricServiceTicketsRejetes.java  MetricServiceTicketsWrite.java
src/main/java/org/douifi/mosaab/springbatch/test/service/Impl/: ElasticServiceImpl.java
src/main/java/org/douifi/mosaab/springbatch/test/step/: CheckRulesFileTasklet.java  StepsConfig.java
src/main/java/org/douifi/mosaab/springbatch/test/utils/: FileUtils.java  ValidDate.java  ValidDateValidator.java  ValidHeure.java  ValidHeureValidator.java
src/main/java/org/douifi/mosaab/springbatch/test/writer/: KafkaWriterConfig.java
src/test/java/org/douifi/mosaab/springbatch/test/: SpringBatchTestApplicationTests.java
